{
  "name": "goodreads-app",
  "version": "1.0.0",
  "description": "my book app",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/server.ts",
    "start": "node ./dist/server.js",
    "prod": "npm run build && npm start",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardohan93/GoodReads-App.git"
  },
  "author": "Ricardo Han",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/express-graphql": "^0.6.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "@types/node-fetch": "^2.1.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "node-fetch": "^2.2.0",
    "xml2js": "^0.4.19"
  }
}
